<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="11dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android PHP MySQL CRUD"
            android:textAlignment="center"
            android:textColor="#e21ace41"
            android:textSize="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FreeProjectCode.com"
            android:textAlignment="center"
            android:textColor="#e2f209df"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Id"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Designation" />

        <EditText
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e21ace41"
            android:onClick="updateEmployee"
            android:text="Edit Employee"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="#c28c27a6"
            android:onClick="listEmployee"
            android:text="Show Employee List"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="#e2d11527"
            android:onClick="deleteEmployee"
            android:text="Delete Employee"
            android:textColor="#fff" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>

